<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1458" measuredH="1777" mockupW="1441" mockupH="1765">
  <controls>
    <control controlID="8" controlTypeID="__group__" x="17" y="12" w="421" h="431" measuredW="421" measuredH="431" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="421" h="431" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <align>right</align>
            <color>13421772</color>
            <text>working%20directory</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="74" w="286" h="283" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <align>right</align>
            <color>15658734</color>
            <text>staging%20index</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="66" y="161" w="111" h="111" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <text>repository</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="128" y="247" w="144" h="96" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <curvature>-1</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <text>pulling%20changes%20out%20for%20review</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="__group__" x="145" y="608" w="1313" h="1169" measuredW="1313" measuredH="1169" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="38" controlTypeID="__group__" x="0" y="0" w="1313" h="1169" measuredW="1313" measuredH="1169" zOrder="0" locked="false" isInGroup="50">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1313" h="1169" measuredW="1313" measuredH="1169" zOrder="0" locked="false" isInGroup="38">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="576" y="0" w="183" h="83" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>You%20want%20to%20remove%20changes%20to%20your%20file%28s%29.</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="586" y="172" w="163" h="115" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <shape>diamond</shape>
                    <text>Has%20the%20change%20been%20committed%3F</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="665" y="92" w="10" h="74" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <leftArrow>false</leftArrow>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="720" y="268" w="328" h="100" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <leftArrow>false</leftArrow>
                    <text>Yes</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="316" y="268" w="310" h="100" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <direction>bottom</direction>
                    <leftArrow>true</leftArrow>
                    <rightArrow>false</rightArrow>
                    <text>No</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="179" y="348" w="177" h="136" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <shape>diamond</shape>
                    <text>Is%20the%20change%20in%0Athe%20staging%20index%3F</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="297" y="456" w="87" h="36" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <leftArrow>false</leftArrow>
                    <text>Yes</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="75" y="456" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <direction>bottom</direction>
                    <leftArrow>true</leftArrow>
                    <rightArrow>false</rightArrow>
                    <text>No</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="974" y="340" w="229" h="184" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <shape>diamond</shape>
                    <text>Do%20you%20want%20to%20keep%20a%20reference%20to%20the%20committed%20change%20in%20your%20log%3F</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="1125" y="507" w="150" h="49" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="0">
                  <controlProperties>
                    <leftArrow>false</leftArrow>
                    <text>Yes</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="906" y="507" w="150" h="49" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="0">
                  <controlProperties>
                    <direction>bottom</direction>
                    <leftArrow>true</leftArrow>
                    <rightArrow>false</rightArrow>
                    <text>No</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1256" y="565" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="11" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>revert</text>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="703" y="758" w="168" h="146" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="0">
                  <controlProperties>
                    <shape>diamond</shape>
                    <text>%20%0AIs%20the%20change%20in%20%0Athe%20most%20recent%0Acommit%28s%29%3F</text>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="824" y="887" w="71" h="59" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="0">
                  <controlProperties>
                    <leftArrow>false</leftArrow>
                    <text>Yes</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="688" y="887" w="64" h="44" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="0">
                  <controlProperties>
                    <direction>bottom</direction>
                    <leftArrow>true</leftArrow>
                    <rightArrow>false</rightArrow>
                    <text>No</text>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="650" y="1142" w="-1" h="-1" measuredW="174" measuredH="27" zOrder="15" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>reset%20--hard%20%3Ccommit_id%3E</text>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="616" y="931" w="-1" h="-1" measuredW="138" measuredH="27" zOrder="16" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>rebase%20--interactive</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="827" y="556" w="164" h="136" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="0">
                  <controlProperties>
                    <shape>diamond</shape>
                    <text>Is%20this%20a%20%0Ashared%20branch%3F</text>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="963" y="664" w="72" h="10" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="0">
                  <controlProperties>
                    <curvature>-1</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <text>Yes</text>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="784" y="665" w="83" h="93" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="0">
                  <controlProperties>
                    <direction>bottom</direction>
                    <leftArrow>true</leftArrow>
                    <rightArrow>false</rightArrow>
                    <text>No</text>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="1045" y="627" w="181" h="84" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>It%20is%20not%20appropriate%20to%20re-write%20history.</text>
                  </controlProperties>
                </control>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="1232" y="608" w="50" h="56" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="0">
                  <controlProperties>
                    <curvature>-1</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>true</rightArrow>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="0" y="563" w="-1" h="-1" measuredW="159" measuredH="27" zOrder="22" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>checkout%20--%20%3Cfilename%3E</text>
                  </controlProperties>
                </control>
                <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="425" y="633" w="63" h="64" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="0">
                  <controlProperties>
                    <leftArrow>false</leftArrow>
                    <text>Yes</text>
                  </controlProperties>
                </control>
                <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="287" y="633" w="66" h="71" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="0">
                  <controlProperties>
                    <direction>bottom</direction>
                    <leftArrow>true</leftArrow>
                    <rightArrow>false</rightArrow>
                    <text>No</text>
                  </controlProperties>
                </control>
                <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="241" y="704" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="25" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>reset%20--hard</text>
                  </controlProperties>
                </control>
                <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="225" y="868" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="26" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>reset%20%3Cfilename%3E</text>
                  </controlProperties>
                </control>
                <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="417" y="697" w="143" h="72" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>This%20is%20a%20multi-step%20sequence.</text>
                  </controlProperties>
                </control>
                <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="353" y="780" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="0">
                  <controlProperties>
                    <curvature>-1</curvature>
                    <direction>bottom</direction>
                    <leftArrow>true</leftArrow>
                    <rightArrow>false</rightArrow>
                    <text>first%20remove%20the%20file%20from%20staging%20index</text>
                  </controlProperties>
                </control>
                <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="60" y="605" w="150" h="263" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="0">
                  <controlProperties>
                    <curvature>-1</curvature>
                    <direction>top</direction>
                    <leftArrow>true</leftArrow>
                    <rightArrow>false</rightArrow>
                    <text>then</text>
                  </controlProperties>
                </control>
                <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="918" y="1090" w="123" h="52" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="0">
                  <controlProperties>
                    <leftArrow>false</leftArrow>
                    <text>Yes</text>
                  </controlProperties>
                </control>
                <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="735" y="1090" w="123" h="52" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="0">
                  <controlProperties>
                    <direction>bottom</direction>
                    <leftArrow>true</leftArrow>
                    <rightArrow>false</rightArrow>
                    <text>No</text>
                  </controlProperties>
                </control>
                <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="978" y="1142" w="-1" h="-1" measuredW="135" measuredH="27" zOrder="32" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>reset%20%3Ccommit_id%3E</text>
                  </controlProperties>
                </control>
                <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="287" y="492" w="198" h="164" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="0">
                  <controlProperties>
                    <shape>diamond</shape>
                    <text>Are%20there%0Achanged%20files%0Ayou%20want%20to%20preserve%0Ain%20the%20working%20%0Adirectory%3F</text>
                  </controlProperties>
                </control>
                <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="793" y="946" w="198" h="164" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="0">
                  <controlProperties>
                    <shape>diamond</shape>
                    <text>Are%20there%0Achanged%20files%0Ayou%20want%20to%20preserve%0Ain%20the%20working%20%0Adirectory%3F</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="29" y="57" w="-1" h="-1" measuredW="230" measuredH="27" zOrder="1" locked="false" isInGroup="38">
              <controlProperties>
                <text>www.gitforteams.com</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="29" y="14" w="-1" h="-1" measuredW="432" measuredH="43" zOrder="2" locked="false" isInGroup="38">
              <controlProperties>
                <text>Undoing%20Changes%20in%20Git</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>