<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2287" measuredH="1479" mockupW="2262" mockupH="1479">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="25" y="0" w="2262" h="1479" measuredW="2262" measuredH="1479" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="2262" h="1479" measuredW="2262" measuredH="1479" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="923" y="0" w="204" h="103" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>your%20current%20branch%20%28branch_to_fix%29%20contains%20merged%20commits%20you%20want%20to%20remove</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="224" y="760" w="188" h="122" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <shape>diamond</shape>
                <text>has%20the%20other%0Abranch%20been%0Adeleted%3F</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="1018" y="92" w="10" h="74" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="1073" y="568" w="769" h="276" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <text>Yes</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="631" y="568" w="348" h="43" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <direction>bottom</direction>
                <leftArrow>true</leftArrow>
                <rightArrow>false</rightArrow>
                <text>No</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="742" y="705" w="225" h="193" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <text>Yes</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="315" y="705" w="206" h="59" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <direction>bottom</direction>
                <leftArrow>true</leftArrow>
                <rightArrow>false</rightArrow>
                <text>No</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="1897" y="983" w="150" h="49" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <text>Yes</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="1645" y="983" w="150" h="49" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <direction>bottom</direction>
                <leftArrow>true</leftArrow>
                <rightArrow>false</rightArrow>
                <text>No</text>
              </controlProperties>
            </control>
            <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="919" y="466" w="202" h="145" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <shape>diamond</shape>
                <text>has%20the%20branch%0Abeen%20published%3F</text>
              </controlProperties>
            </control>
            <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="516" y="612" w="223" h="185" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <shape>diamond</shape>
                <text>have%20there%20been%0Acommits%20in%20your%20current%20branch%20since%20the%20bad%20merge%3F</text>
              </controlProperties>
            </control>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="1729" y="846" w="236" h="173" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <shape>diamond</shape>
                <text>is%20there%20a%20merge%20commit%3F</text>
              </controlProperties>
            </control>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::RoundButton" x="917" y="166" w="217" h="183" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <shape>diamond</shape>
                <text>are%20you%20just%20%0Atrying%20to%20remove%20%0Ayourself%20from%20%0Amerge-conflict%0Apurgatory%3F</text>
              </controlProperties>
            </control>
            <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="0" y="1018" w="225" h="27" measuredW="183" measuredH="27" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text>reset%20--merge%20ORIG_HEAD</text>
              </controlProperties>
            </control>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Arrow" x="354" y="859" w="87" h="36" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <text>Yes</text>
              </controlProperties>
            </control>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::Arrow" x="104" y="859" w="178" h="154" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <direction>bottom</direction>
                <leftArrow>true</leftArrow>
                <rightArrow>false</rightArrow>
                <text>No</text>
              </controlProperties>
            </control>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::RoundButton" x="368" y="882" w="182" h="131" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <shape>diamond</shape>
                <text>do%20you%20want%0Ato%20re-attempt%0Athe%20merge%20later%3F</text>
              </controlProperties>
            </control>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::Arrow" x="503" y="990" w="82" h="49" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <text>Yes</text>
              </controlProperties>
            </control>
            <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="232" y="995" w="186" h="32" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>true</leftArrow>
                <rightArrow>false</rightArrow>
                <text>No</text>
              </controlProperties>
            </control>
            <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="412" y="1040" w="214" h="27" measuredW="214" measuredH="27" zOrder="19" locked="false" isInGroup="0">
              <controlProperties>
                <text>checkout%20-b%20preservation_branch</text>
              </controlProperties>
            </control>
            <control controlID="54" controlTypeID="com.balsamiq.mockups::Arrow" x="441" y="1068" w="150" h="84" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>-1</curvature>
                <direction>bottom</direction>
                <leftArrow>true</leftArrow>
                <rightArrow>false</rightArrow>
                <text>then</text>
              </controlProperties>
            </control>
            <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="280" y="1139" w="158" h="27" measuredW="158" measuredH="27" zOrder="21" locked="false" isInGroup="0">
              <controlProperties>
                <text>checkout%20branch_to_fix</text>
              </controlProperties>
            </control>
            <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="166" y="1055" w="108" h="97" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>-1</curvature>
                <direction>top</direction>
                <leftArrow>true</leftArrow>
                <rightArrow>false</rightArrow>
                <text>finally</text>
              </controlProperties>
            </control>
            <control controlID="57" controlTypeID="com.balsamiq.mockups::RoundButton" x="854" y="898" w="223" h="141" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="0">
              <controlProperties>
                <shape>diamond</shape>
                <text>are%20the%20commits%0Ain%20another%20branch%0Ayou%20can%20re-merge%3F</text>
              </controlProperties>
            </control>
            <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="1023" y="1046" w="-1" h="-1" measuredW="215" measuredH="27" zOrder="24" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text>reset%20%3Clast_correct_commit_id%3E</text>
              </controlProperties>
            </control>
            <control controlID="61" controlTypeID="com.balsamiq.mockups::Arrow" x="1023" y="1005" w="66" h="36" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="0">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <text>Yes</text>
              </controlProperties>
            </control>
            <control controlID="62" controlTypeID="com.balsamiq.mockups::Arrow" x="882" y="1011" w="26" h="71" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="0">
              <controlProperties>
                <direction>bottom</direction>
                <leftArrow>true</leftArrow>
                <rightArrow>false</rightArrow>
                <text>No</text>
              </controlProperties>
            </control>
            <control controlID="65" controlTypeID="com.balsamiq.mockups::Paragraph" x="1036" y="1079" w="189" h="34" measuredW="275" measuredH="80" zOrder="27" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <text>then%20re-merge%20the%20branches%20which%20need%20to%20be%20reincorporated</text>
              </controlProperties>
            </control>
            <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="704" y="1086" w="-1" h="-1" measuredW="279" measuredH="27" zOrder="28" locked="false" isInGroup="0">
              <controlProperties>
                <text>checkout%20%3Ccommit_ID_before_bad_merge%3E</text>
              </controlProperties>
            </control>
            <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="668" y="1172" w="-1" h="-1" measuredW="214" measuredH="27" zOrder="29" locked="false" isInGroup="0">
              <controlProperties>
                <text>checkout%20-b%20preservation_branch</text>
              </controlProperties>
            </control>
            <control controlID="69" controlTypeID="com.balsamiq.mockups::Arrow" x="725" y="1119" w="10" h="53" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="0">
              <controlProperties>
                <direction>bottom</direction>
                <leftArrow>true</leftArrow>
                <rightArrow>false</rightArrow>
                <text>you%20are%20now%20in%20a%20detached%20HEAD</text>
              </controlProperties>
            </control>
            <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="654" y="1260" w="-1" h="-1" measuredW="228" measuredH="27" zOrder="31" locked="false" isInGroup="0">
              <controlProperties>
                <text>cherry-pick%20%3Ccommit_ID_to_save%3E</text>
              </controlProperties>
            </control>
            <control controlID="71" controlTypeID="com.balsamiq.mockups::Arrow" x="763" y="1207" w="10" h="53" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="0">
              <controlProperties>
                <direction>bottom</direction>
                <leftArrow>true</leftArrow>
                <rightArrow>false</rightArrow>
                <text>save%20your%20commits</text>
              </controlProperties>
            </control>
            <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="882" y="1318" w="-1" h="-1" measuredW="158" measuredH="27" zOrder="33" locked="false" isInGroup="0">
              <controlProperties>
                <text>checkout%20branch_to_fix</text>
              </controlProperties>
            </control>
            <control controlID="73" controlTypeID="com.balsamiq.mockups::Arrow" x="763" y="1287" w="91" h="40" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>-1</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>true</rightArrow>
                <text>then</text>
              </controlProperties>
            </control>
            <control controlID="74" controlTypeID="com.balsamiq.mockups::Arrow" x="1043" y="1113" w="80" h="197" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>-1</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>true</rightArrow>
                <text>finally</text>
              </controlProperties>
            </control>
            <control controlID="75" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="1053" w="166" h="132" measuredW="275" measuredH="80" zOrder="36" locked="false" isInGroup="0">
              <controlProperties>
                <text>ORIG_HEAD%20is%20a%20special%20reference%20point%20which%20git%20uses%20to%20point%20to%20the%20last%20safe%20thing%20before%20a%20dangerous%20action.%20It%20is%20typically%20set%20to%20the%20commit%20before%20HEAD.</text>
              </controlProperties>
            </control>
            <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="2004" y="1039" w="-1" h="-1" measuredW="258" measuredH="27" zOrder="37" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text>revert%20--mainline%20N%20%3Cmerge_commit_id%3E</text>
              </controlProperties>
            </control>
            <control controlID="77" controlTypeID="com.balsamiq.mockups::Paragraph" x="2018" y="1070" w="237" h="67" measuredW="275" measuredH="80" zOrder="38" locked="false" isInGroup="0">
              <controlProperties>
                <text>Typically%20N%20%3D%201.%20Check%20with%3A%0A%20%20git%20log%20----oneline%20----graph%0ACount%20branch%20lanes%20from%20right%20to%20left%20to%20get%20the%20number.</text>
              </controlProperties>
            </control>
            <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="1235" y="284" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="39" locked="false" isInGroup="0">
              <controlProperties>
                <text>merge%20--abort</text>
              </controlProperties>
            </control>
            <control controlID="80" controlTypeID="com.balsamiq.mockups::Arrow" x="1136" y="253" w="99" h="36" measuredW="150" measuredH="100" zOrder="40" locked="false" isInGroup="0">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <text>Yes</text>
              </controlProperties>
            </control>
            <control controlID="81" controlTypeID="com.balsamiq.mockups::Arrow" x="1018" y="349" w="10" h="116" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="0">
              <controlProperties>
                <direction>bottom</direction>
                <leftArrow>true</leftArrow>
                <rightArrow>false</rightArrow>
                <text>No</text>
              </controlProperties>
            </control>
            <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="1530" y="1035" w="-1" h="-1" measuredW="259" measuredH="27" zOrder="42" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text>branch%20--contains%20%3Ccommit_to_remove%3E</text>
              </controlProperties>
            </control>
            <control controlID="83" controlTypeID="com.balsamiq.mockups::Arrow" x="1588" y="1064" w="10" h="85" measuredW="150" measuredH="100" zOrder="43" locked="false" isInGroup="0">
              <controlProperties>
                <direction>bottom</direction>
                <leftArrow>true</leftArrow>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="84" controlTypeID="com.balsamiq.mockups::Arrow" x="1634" y="1247" w="87" h="36" measuredW="150" measuredH="100" zOrder="44" locked="false" isInGroup="0">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <text>Yes</text>
              </controlProperties>
            </control>
            <control controlID="85" controlTypeID="com.balsamiq.mockups::Arrow" x="1420" y="1247" w="142" h="150" measuredW="150" measuredH="100" zOrder="45" locked="false" isInGroup="0">
              <controlProperties>
                <direction>bottom</direction>
                <leftArrow>true</leftArrow>
                <rightArrow>false</rightArrow>
                <text>No</text>
              </controlProperties>
            </control>
            <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="1314" y="1397" w="-1" h="-1" measuredW="205" measuredH="27" zOrder="46" locked="false" isInGroup="0">
              <controlProperties>
                <text>revert%20%3Ceach_bad_commit_id%3E</text>
              </controlProperties>
            </control>
            <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="1657" y="1283" w="-1" h="-1" measuredW="407" measuredH="27" zOrder="47" locked="false" isInGroup="0">
              <controlProperties>
                <text>revert%20----no-commit%20%3Clast_commit_to_keep%3E..%3Cnewest_to_reject%3E</text>
              </controlProperties>
            </control>
            <control controlID="89" controlTypeID="com.balsamiq.mockups::RoundButton" x="1504" y="1154" w="178" h="114" measuredW="32" measuredH="32" zOrder="48" locked="false" isInGroup="0">
              <controlProperties>
                <shape>diamond</shape>
                <text>are%20the%20commits%0Asequential%3F</text>
              </controlProperties>
            </control>
            <control controlID="92" controlTypeID="com.balsamiq.mockups::Paragraph" x="1427" y="952" w="288" h="49" measuredW="275" measuredH="80" zOrder="49" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <text>consider%20adding%20----no-ff%20to%20your%20merges%20from%20now%20on.%20it%20will%20make%20future%20you%20really%20glad%20you%20don%27t%20have%20to%20follow%20this%20side%20of%20the%20flow%20chart%20again</text>
              </controlProperties>
            </control>
            <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="1681" y="1368" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="50" locked="false" isInGroup="0">
              <controlProperties>
                <text>add%20%3Cfiles%3E</text>
              </controlProperties>
            </control>
            <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="1659" y="1452" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="51" locked="false" isInGroup="0">
              <controlProperties>
                <text>commit</text>
              </controlProperties>
            </control>
            <control controlID="101" controlTypeID="com.balsamiq.mockups::Arrow" x="1681" y="1399" w="10" h="53" measuredW="150" measuredH="100" zOrder="52" locked="false" isInGroup="0">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <text>finally</text>
              </controlProperties>
            </control>
            <control controlID="102" controlTypeID="com.balsamiq.mockups::Arrow" x="1691" y="1310" w="10" h="58" measuredW="150" measuredH="100" zOrder="53" locked="false" isInGroup="0">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <text>then</text>
              </controlProperties>
            </control>
            <control controlID="103" controlTypeID="com.balsamiq.mockups::Paragraph" x="1591" y="1078" w="288" h="35" measuredW="275" measuredH="80" zOrder="54" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <text>checking%20out%20the%20branch%20may%20help%20you%20to%20determine%20which%20commits%20need%20to%20be%20removed</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="4" y="57" w="-1" h="-1" measuredW="230" measuredH="27" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>www.gitforteams.com</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="4" y="14" w="-1" h="-1" measuredW="472" measuredH="43" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>Unmerging%20a%20Branch%20in%20Git</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="7" y="92" w="471" h="246" measuredW="471" measuredH="246" zOrder="3" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="61" w="471" h="44" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>*Example%20Scenario%203%3A*%20You%27ve%20created%20a%20new%20release%2C%20merged%20it%20into%20master%20...%20and%20then%20realized%20it%20wasn%27t%20*quite*%20ready%20yet.%20How%20do%20you%20go%20about%20unmerging%20the%20branch%20so%20that%20you%20can%20%22unrelease%22%20your%20software%3F</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="471" h="25" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>*Example%20Scenario%201%3A*%20You%20were%20supposed%20to%20rebase%2C%20but%20you%20merged%20by%20mistake.</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="24" w="471" h="31" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>*Example%20Scenario%202%3A*%20you%20were%20working%20on%20a%20feature%20and%20should%20have%20merged%20it%20into%20the%20dev%20branch%3B%20but%20you%20put%20it%20in%20master%20by%20mistake.</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="167" w="471" h="79" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <text>*Reminder*%20Don%27t%20panic%21%20Ever.%20reflog%20stores%20a%20history%20of%20almost%20everything%20you%27ve%20done%20locally.%20If%20you%20reset%20too%20much%2C%20use%20reflog%20to%20find%20the%20commit%20where%20things%20were%20right-ish%2C%20and%20checkout%20that%20commit%20on%20a%20new%20branch.%20If%20you%27re%20not%20feeling%20confident%20before%20you%20even%20start%2C%20checkout%20a%20new%20branch%20to%20test%20things%20on%20before%20repeating%20the%20commands%20in%20the%20branch%20you%20want%20to%20fix.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>